# user-login-backend

need to make sure there is a local mysql running on the server in order for us to run this backend spring boot app.

and also update the mysql login settings in the application.properties file

once ready this app is going to run on localhost:8080

This is the user facing ui and backend application